Capstone/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="Capstone.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Capstone.MVVM.View"
             xmlns:viewModel="clr-namespace:Capstone.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top" Background="#272537">
            <Menu.Items>
                <MenuItem Header="File" DataContext="{Binding File}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem Header="New" Command="{Binding NewCommand}" Foreground="Black" />
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" Foreground="Black" />
                    <MenuItem Header="Save" Command="{Binding SaveCommand}" Foreground="Black" />
                    <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}" Foreground="Black" />
                </MenuItem>
                <MenuItem Header="Format" DataContext="{Binding Editor}" Style="{StaticResource MenuItemTheme}">
                    <MenuItem Header="Format" Command="{Binding FormatCommand}" Foreground="Black" />
                    <MenuItem Header="Word wrap" Command="{Binding WrapCommand}" Foreground="Black" IsChecked="{Binding Format.isWrapped}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" 
                       DataContext="{Binding File.Document}"
                       Text="{Binding FilePath}"/>
            <TextBox DockPanel.Dock="Top"
                     VerticalScrollBarVisibility="Visible"
                     DataContext="{Binding Editor}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Size}"
                     FontStyle="{Binding Format.Style}"
                     FontWeight="{Binding Format.Weight}"
                     TextWrapping="{Binding Format.Wrap}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="#272537"
                     Foreground="#CFCFCF">
            </TextBox>
        </DockPanel>
    </DockPanel>
</UserControl>
