Capstone/MVVM/View/HomeView.xaml

<UserControl x:Class="Capstone.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Capstone.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0, 0, 0, 20" />
        <StackPanel Orientation="Horizontal">
            <Button Width="400"
                    Height="200">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#5BC3FF" Offset="0.0" />
                        <GradientStop Color="#3AA0FF" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10" 
                                       Rect="0, 0, 400, 200" />
                </Button.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Most Recent Files"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20, 10, 10, 0"/>
                        <TextBlock Text="Check them out!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20, 10, 10, 0"/>
                    </StackPanel>
                </Grid>
            </Button>
            <Button Width="200" 
                    Height="200"
                    Margin=" 45, 0, 0, 0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#FFC554" Offset="0.0" />
                        <GradientStop Color="#FFB73A" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10" 
                                       Rect="0, 0, 200, 200" />
                </Button.Clip>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="150"
                    Height="150"
                    Margin="0, 20, 0, 0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#4EFF91" Offset="0.0" />
                        <GradientStop Color="#4EFF61" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10" 
                                       Rect="0, 0, 150, 150" />
                </Button.Clip>
            </Button>
            <Button Width="150" 
                    Height="150"
                    Margin=" 15, 20, 0, 0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#4E99FF" Offset="0.0" />
                        <GradientStop Color="#3AA0FF" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10" 
                                       Rect="0, 0, 150, 150" />
                </Button.Clip>
            </Button>
            <Button Width="150" 
                    Height="150"
                    Margin=" 15, 20, 0, 0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#844EFF" Offset="0.0" />
                        <GradientStop Color="#844EAF" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10" 
                                       Rect="0, 0, 150, 150" />
                </Button.Clip>
            </Button>
            <Button Width="150" 
                    Height="150"
                    Margin=" 15, 20, 0, 0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#ECFF4E" Offset="0.0" />
                        <GradientStop Color="#ECFF1D" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10" 
                                       Rect="0, 0, 150, 150" />
                </Button.Clip>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
