Capstone/AdminWindow.xaml

<Window x:Class="Capstone.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="MainWindow_OnMouseDown">
    <Border Background="#272537" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" /> 
                <ColumnDefinition/> 
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="D:\2sem\OOP2sem\Capstone\Images\Logo.jpg" Height="198" Width="198" />
            <Button Grid.Row="0" 
                    Grid.Column="1" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource ExitButton}" 
                    Click="ExitButton_Click"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="100" Margin="0, 0, 50, 0">
                <materialDesign:PackIcon Foreground="#CFCFCF" Kind="User" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="Username" 
                           Style="{StaticResource MaterialDesignTextBlock}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           ToolTip="Username"
                           Foreground="#CFCFCF"/>
            </StackPanel>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,250"
                    Background="{x:Null}"
                    Click="UpdateDb"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="ArchiveArrowUp" Foreground="#CFCFCF" Width="30" Height="30"/>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,150"
                    Background="{x:Null}"
                    Click="LoadGrid_Click"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="ArchiveArrowDown" Foreground="#CFCFCF" Width="30" Height="30"/>
            </Button>
            <Button Grid.Row="1" 
                    Grid.Column="0" 
                    VerticalAlignment="Bottom" 
                    Margin="0, 0,0, 50" 
                    ToolTip="Exit"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="{x:Null}"
                    x:Name="btnLeave"
                    Click="btnLeave_Click">
               <materialDesign:PackIcon Kind="Door" Foreground="#CFCFCF" Width="30" Height="30"/>
            </Button>
            <TextBlock Text="Control Panel"
                       Foreground="#CFCFCF"
                       FontSize="36"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource MaterialDesignTextBlock}" />
            <DataGrid Grid.Row="1" Grid.Column="1"
                      x:Name="UsersGrid"
                      AutoGenerateColumns="True"
                      Style="{StaticResource MaterialDesignDataGrid}"/>
        </Grid>
    </Border>
</Window>
