Capstone/MainWindow.xaml

<Window x:Class="Capstone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Capstone"
        xmlns:viewModel="clr-namespace:Capstone.MVVM.ViewModel"
        Title="Noted!"
        mc:Ignorable="d" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid MouseDown="MainWindow_OnMouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9, 1">
                <GradientStop Color="#5BC3FF" Offset="0.0" />
                <GradientStop Color="#3AA0FF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" Background="#272537" CornerRadius="0, 0, 180, 0"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="D:\2sem\OOP2sem\Capstone\Images\Logo.jpg" Width="198" Height="198" VerticalAlignment="Top" Margin="0, 100, 0, 0"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="#CFCFCF" TextAlignment="Center" FontSize="38" />
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="#CFCFCF" />
                        <TextBox x:Name="UserName"
                                 Margin="10 0" 
                                 materialDesign:HintAssist.Hint="Enter Username" 
                                 Foreground="#CFCFCF" 
                                 Width="250" 
                                 BorderBrush="#CFCFCF" 
                                 CaretBrush="#FFD94448" 
                                 SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="#CFCFCF" />
                        <PasswordBox x:Name="UserPassword"
                                 Margin="10 0" 
                                 materialDesign:HintAssist.Hint="Enter Password" 
                                 Foreground="#CFCFCF" 
                                 Width="250" 
                                 BorderBrush="#CFCFCF" 
                                 CaretBrush="#FFD94448" 
                                 SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" 
                                Height="40" 
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="#5BC3FF"
                                Background="#5BC3FF"
                                Foreground="White"
                                ToolTip="Login"
                                x:Name="btnLogin"
                                Click="btnLogin_Click"
                                Content="Login" />
                        <TextBlock FontSize="12"
                                   Text="Don't Have an Account? Register Now"
                                   Foreground="#CFCFCF"
                                   Margin="0, 10, 0, 0"
                                   MouseDown="RegisterText_Click">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" 
                        Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        Background="{x:Null}" 
                        ToolTip="Close"
                        x:Name="btnExit"
                        Click="ExitButton_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="#CFCFCF" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
