Capstone/Second.xaml

<Window x:Class="Capstone.Second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Capstone"
        xmlns:viewModel="clr-namespace:Capstone.MVVM.ViewModel"
        Title="Noted!"
        mc:Ignorable="d" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="MainWindow_OnMouseDown">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" /> 
                <ColumnDefinition/> 
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="D:\2sem\OOP2sem\Capstone\Images\Logo.jpg" Height="198" Width="198" />
            <Button Grid.Row="0" 
                    Grid.Column="1" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource ExitButton}" 
                    Click="ExitButton_Click"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="100" Margin="0, 0, 50, 0">
                <materialDesign:PackIcon Foreground="#CFCFCF" Kind="User" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="Username" 
                           Style="{StaticResource MaterialDesignTextBlock}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           ToolTip="Username"
                           Foreground="#CFCFCF"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Home" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Discovery" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton Content="Browse" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                </StackPanel>
            <Button Grid.Row="1" 
                    Grid.Column="0" 
                    VerticalAlignment="Bottom" 
                    Margin="0, 0,0, 50" 
                    ToolTip="Exit"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="{x:Null}"
                    x:Name="btnLeave"
                    Click="btnLeave_Click">
               <materialDesign:PackIcon Kind="Door" Foreground="#CFCFCF" Width="30" Height="30"/>
            </Button>
            <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Row="0" Grid.Column="1" Style="{StaticResource SearchTextBox}" />
            <ContentControl Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="10" 
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>