Furniture_Store/MVVM/View/UserView.xaml

<UserControl x:Class="Furniture_Store.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Furniture_Store.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#6dff8b">
	<Grid>
		<GroupBox x:Name="LoginBox"
				  Header="User login form" HorizontalAlignment="Left" Height="191" Margin="215,133,0,0" VerticalAlignment="Top" Width="316">
			<StackPanel>
				<Label x:Name="ErrorMessage" Visibility="Hidden"  HorizontalAlignment="Center" Foreground="Red">Wrong Login or Password</Label>
				<TextBox x:Name="Login" Height="23" TextWrapping="Wrap" Text="Login" Margin="73,20" TextAlignment="Center"/>
				<PasswordBox x:Name="Password" Height="25" Margin="73,0" HorizontalContentAlignment="Center"/>
				<Button Content="Login" HorizontalAlignment="Left" Margin="120,20,0,20" VerticalAlignment="Top" Width="78" Click="Login_Button_Click"/>
			</StackPanel>
		</GroupBox>
		<GroupBox x:Name="UserBox" Visibility="Hidden"
				Header="User form" HorizontalAlignment="Left" Height="191" Margin="215,133,0,0" VerticalAlignment="Top" Width="316">
			<StackPanel>
				<TextBlock x:Name="UserName"></TextBlock>
				<TextBlock x:Name="Role"></TextBlock>
				<Button Content="Logout" HorizontalAlignment="Left" Margin="120,20,0,20" VerticalAlignment="Top" Width="78" Click="Logout_Button_Click"/>
			</StackPanel>
		</GroupBox>

	</Grid>
</UserControl>
