test/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация" Height="600" Width="800">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вход в аккаунт" FontSize="30" FontWeight="Bold" Margin="0 0 0 15"></TextBlock>
                <Grid>
                    <Button HorizontalAlignment="Left" Content="Регистрация" FontSize="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
                    <Button HorizontalAlignment="Right" Content="Войти" FontSize="15" Style="{StaticResource MaterialDesignFlatAccentButton}"/>
                </Grid>

                <TextBox x:Name="textBox_Login" materialDesign:HintAssist.Hint = "Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PassBox1" materialDesign:HintAssist.Hint = "Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="PassBox2" materialDesign:HintAssist.Hint = "Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="textBox_Email" materialDesign:HintAssist.Hint = "Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Зарегестрироваться" Margin="0 20" Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
